[hosts]
    1.1.1.1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
    1.2.2.1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
    1.3.3.1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[data]
    1.3.3.1
[masters]
    1.1.1.1
[coordinating]
    1.2.2.1
[kibana]
    1.2.2.1


